; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; By Wicket
; --- add prop to provide visual clarity for a nuisance clipbrush in the pipe room
add:
{
	"classname" "prop_dynamic"
	"origin" "-9860 -6888 -110.5"
	"angles" "0 -90 90"
	"solid" "6"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-9860 -7009 -143.5"
	"angles" "30 -90 90"
	"solid" "6"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-9860 -7066 -242.5"
	"angles" "90 -180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-9860 -7066 -370.5"
	"angles" "90 -180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
}
; --- water coming out of pipe for immersion
{
	"origin" "-9863 -7068 -434.5"
	"start_active" "1"
	"effect_name" "rain_stream_06"
	"classname" "info_particle_system"
}
; --- immersion pipe in the water below, as you would need 6.2 pipes to cross the entire room
{
	"classname" "prop_dynamic"
	"origin" "-9889 -7413 -859.9"
	"angles" "0 -110 90"
	"solid" "0"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
}
; --- two extra visual pipes coming out from the other side to get the 6.2 pipe quota
{
	"classname" "prop_dynamic"
	"origin" "-9860 -7691 -110.5"
	"angles" "0 -90 90"
	"solid" "6"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_512_001a.mdl"
}
; --- move up button for event so that you cannot grab it by jumping from below
modify:
{
	match:
	{
		"hammerid" "1295167"
	}
	replace:
	{
		"origin" "-8689 -7846.5 -346"
	}
}
{
	match:
	{
		"hammerid" "1316595"
	}
	replace:
	{
		"origin" "-8688 -7850 -357"
	}
}
; --- SI ladders over the middle of the dropping bridge to get stuck SI out easier
{
	"model" "*124"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-614.00 -415.90 -54.97"
	"angles" "0.00 0.00 0.00"
}
;{
;    ;symmetrical to above ladder but disabled so tanks cannot use it to escape
;    "model" "*109"
;    "normal.z" "0.00"
;    "normal.y" "1.00"
;    "normal.x" "0.00"
;    "team" "2"
;    "classname" "func_simpleladder"
;    "origin" "-320.00 -23.00 -107.96"
;    "angles" "0.00 0.00 0.00"
;}
; --- fix occasionally getting stuck on an SI ladder near the Uzi spawn
modify:
{
	match:
	{
		"hammerid" "1133030"
	}
	insert:
	{
		"origin" "0.00 0.00 4.26"
	}
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
	"hammerid" "1814273"
}
{
	"hammerid" "1787790"
}
{
	"hammerid" "1787818"
}
{
	"hammerid" "1787826"
}
{
	"hammerid" "1814310"
}
{
	"hammerid" "1787830"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
	; invisible block in drainage tunnel hole
	"origin" "-8044 -7280 -408"
	"mins" "-4 -104 -56"
	"maxs" "4 104 56"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing wall with common to bypass event
{
	; invisible block along wall section
	"origin" "-8050 -8422 -487"
	"mins" "-26 -75 -88"
	"maxs" "26 75 88"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block common jumping up into windows to get on roofs and off map
{
	; invisible block in windows
	"origin" "-6452 -6008 136"
	"mins" "-167 -8 -44"
	"maxs" "167 8 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block bhopping into windows near end of map
{
	; invisible block in windows
	"origin" "-8252 -6008 16"
	"mins" "-352 -8 -64"
	"maxs" "352 8 64"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block two stuck spots underneath hanging lights in the saferoom
{
	; invisible block left side
	"origin" "-11407 -8917.27 -482"
	"mins" "-1 0 -111.5"
	"maxs" "1 0 111.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; invisible block right side
	"origin" "-11005.37 -8914.27 -410"
	"mins" "-0.1 0 0"
	"maxs" "0.1 0 111.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
;
;     Zonemod Infected Ladder Fixes/Additions
;
; =====================================================
add:
; -- Add Infected ladder to an additional pipe, allow for easy access onto the silos.
{
	"model" "*104"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "82.10 246.96 1.00"
	"angles" "0.00 0.00 0.00"
}
