; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; --- Remove the first log hittable, and add ladders around the area.
filter:
{
	"hammerid" "1861377"
}
add:
; --- ladder onto side cliff where log hittable was
{
	"model" "*134"
	"normal.z" "0.25"
	"normal.y" "-0.96"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-5080.00 2667.00 -71.00"
	"angles" "0.00 0.00 0.00"
}
; --- ladder onto main cliff in front of rock face
{
	"model" "*134"
	"normal.z" "0.25"
	"normal.y" "0.00"
	"normal.x" "0.96"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-10395.78 -16193.52 -2.87"
	"angles" "0.00 90.00 0.00"
}
; --- prop for ladder
{
	"classname" "prop_dynamic"
	"angles" "50 180 -90"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2069 -10458 20"
}
; --- make a rock face collison more accurate-looking
{
	"classname" "prop_dynamic"
	"angles" "-15 -195 1"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_cliff01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "2156 -10753 115"
}
{
	"classname" "prop_dynamic"
	"angles" "-95 86 -105"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
	"origin" "2382 -10796 225"
	"rendermode" "10"
}
; --- ladder onto side cliff from corner
{
	"model" "*134"
	"normal.z" "0.25"
	"normal.y" "-0.96"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2165.00 2219.00 -11.00"
	"angles" "0.00 0.00 0.00"
}
{
	"classname" "prop_dynamic"
	"angles" "50 90 -90"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3580 -10245 20"
}
; --- add a visual ladder where an invisible one currently is
{
	"model" "*54"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-6071.58 -13098.96 296.01"
	"angles" "0.00 90.00 0.00"
}
; --- replace promod parkour with a ladder onto the concrete roof
{
	"model" "*55"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1045.50 -1373.00 252.01"
	"angles" "0.00 0.00 0.00"
}
; --- prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "2030 -11969 483.95"
}
; --- two-part ladder to climb onto the upper hill above the exit of the "sewer"
{
	"model" "*54"
	"normal.z" "0.42"
	"normal.y" "0.90"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-9168.00 -13449.00 -794.00"
	"angles" "-25.00 90.00 0.00"
}
{
	"model" "*54"
	"normal.z" "0.42"
	"normal.y" "0.90"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-9168.00 -13493.00 -706.00"
	"angles" "-25.00 90.00 0.00"
}
; --- invisible wall so survivors do not get caught on the above ladder
{
	"origin" "715 -11237 300"
	"mins" "-505 -200 -5"
	"maxs" "100 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; extra invis block to prevent survivors from reaching a glitch spot
	"origin" "-212 -11128 300"
	"mins" "-300 -200 -5"
	"maxs" "0 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- create some invisible walls to make it less likely that SI get stuck on existing invisible walls
{
	; invis block above concrete building
	"origin" "1381 -12050 582"
	"angles" "0 -45 0"
	"mins" "-0.1 -700 -20"
	"boxmins" "-0.1 -700 -20"
	"maxs" "0.1 0 1000"
	"boxmaxs" "0.1 0 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invis block above concrete building hill
	"origin" "332 -11669 582"
	"mins" "-0.1 -700 -20"
	"maxs" "0.1 0 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invis block above concrete building hill
	"origin" "-432 -12064 582"
	"mins" "-400 -300 -20"
	"maxs" "0.1 0 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- extra ladders at train event
; --- ladder over train pile at end of the railroad
{
	"model" "*55"
	"normal.z" "0.00"
	"normal.y" "-0.93"
	"normal.x" "-0.34"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1612.84 -10764.73 -103.04"
	"angles" "0.00 70.00 0.00"
}
; --- ladder onto other side
{
	"model" "*11"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-5291.48 -9737.08 -75.50"
	"angles" "0.00 60.00 0.00"
}
; --- rock prop behind train pile
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "8867 -13134 18"
	"angles" "-95 180 -90"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}
; --- extra ladders at end saferoom
; --- ladders over white fences
{
	"model" "*54"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "4572.10 -1893.00 420.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*54"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5116.10 -2174.00 384.00"
	"angles" "0.00 0.00 0.00"
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- jump to vantage point halfway through first outside area
{
	; invisible block above ledge
	"origin" "2458 -9744 -20"
	"angles" "0 -45 0"
	"mins" "-64 -64 0"
	"maxs" "0 64 150"
	"boxmins" "-64 -64 0"
	"boxmaxs" "0 64 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors from being tank punched to cliffs
{
	; invis block above ledge 1
	"origin" "2304 -9888 304"
	"mins" "-127 -159 -304"
	"maxs" "127 159 304"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 2
	"origin" "3207 -10804 292"
	"mins" "-20 -28 -292"
	"maxs" "20 28 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 3
	"origin" "3129 -10986 292"
	"mins" "-53 -210 -292"
	"maxs" "53 210 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 4
	"origin" "1575 -11838 476"
	"mins" "-17.5 -80.5 -230"
	"maxs" "17.5 34 230"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 5
	"origin" "3282 -10721 292"
	"mins" "-94.5 -54 -292"
	"maxs" "94.5 54 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 6
	"origin" "3435 -10593 292"
	"mins" "-135.5 -72.5 -292"
	"maxs" "135.5 72.5 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing event bridge to get off map
{
	; invisible block along bridge side section
	"targetname" "bridge_exploit_blocker"
	"origin" "5876 -12836 916"
	"mins" "-20 -172 -828"
	"maxs" "20 172 828"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove block after bridge event start>
modify:
{
	match:
	{
		"targetname" "train_engine_button"
	}
	insert:
	{
		"OnPressed" "bridge_exploit_blockerKill0-1"
	}
}

; =====================================================
