; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; ===== First Large Room Changes =====
add:
; --- block glitch spot on top of a stack of shelves in the first large room
{
	"origin" "-7628.5 -7037 186"
	"mins" "-66 0 -120"
	"maxs" "0 160 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block glitch spot on pipes in first large room
{
	"origin" "-8000 -7204 100"
	"mins" "-782 -60 -20"
	"maxs" "0 0 75"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-8000 -6877 100"
	"mins" "-782 -18.5 -20"
	"maxs" "0 0 75"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- clip a metal beam that players can walk through above the red train
{
	"origin" "-7505 -6430 160"
	"mins" "-1300 0 -8"
	"maxs" "650 10 0"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- add many ladders to first open room
; --- ladder to mirror the default valve ladder on opposite side
{
	"model" "*38"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "0.00 -355.00 0.00"
	"angles" "0.00 0.00 0.00"
}
; --- prop for ladder
{
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"origin" "-6720 -6813 208"
}
{
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "-6720 -6813 100"
}
{
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_elbows_back.mdl"
	"solid" "0"
	"origin" "-6720 -6813 208"
}
; --- Ladder to climb up shelf pile near right window (survivor point of view)
{
	"model" "*38"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-314.03 -13008.38 -37.97"
	"angles" "0.00 270.00 0.00"
}
; --- ladder onto upper level near forklift
{
	"model" "*44"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "767.53 233.88 -84.86"
	"angles" "0.00 0.00 0.00"
}
; --- ladder onto red train
{
	"model" "*44"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1194.53 620.16 -171.83"
	"angles" "0.00 360.00 0.00"
}
; --- ladder from red train onto upper level
{
	"model" "*7"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-500.50 1640.15 -353.97"
	"angles" "0.00 0.00 0.00"
}
; --- clipping so survivors don't collide with above ladder
{
	"origin" "-8110 -6432 160"
	"mins" "0 -10 -8"
	"maxs" "540 0 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- ladder onto a double-stacked shelve in the middle of the room
{
	"model" "*38"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-14117.69 -302.97 -41.01"
	"angles" "0.00 90.00 0.00"
}
; --- clip to improve climbing up the above ladder
{
	"origin" "-7632.4 -7035 60"
	"mins" "0 0 -120"
	"maxs" "0 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- ladder onto vent on side from below
{
	"model" "*44"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "639.15 868.00 -123.97"
	"angles" "0.00 0.00 0.00"
}

===== Emergency Door Room Changes =====
; --- Remove clipbrushes from emergency door
filter:
{
	"hammerid" "1722759"
}
{
	"hammerid" "1722713"
}
; --- Move Emergency Sign up a bit so SI don't have to crouch to get through the door
modify:
{
	match:
	{
		"hammerid" "1824168"
	}
	replace:
	{
		"origin" "-8572 -7532 -2"
	}
}
; --- edit vent to not be breakable, and open
filter:
{
	"hammerid" "1278725"
}
{
	"hammerid" "1724133"
}
add:
{
	;vent model
	"origin" "-8725 -7414 26"
	"angles" "0 90 90"
	"model" "*43"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"classname" "func_brush"
}
; --- ladder into vent
{
	"model" "*44"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "43.15 -262.00 58.00"
	"angles" "0.00 0.00 0.00"
}
; --- add an auto-crouch trigger to the vent you're forced to crouch through
{
	"origin" "-8729 -7494 92"
	"model" "*116"
	"spawnflags" "1"
	"classname" "trigger_auto_crouch"
}

; ===== Post Emergency Door Room Changes =====
; --- ladder onto first silo survivors encounter
{
	"model" "*40"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1050.00 1452.00 -171.00"
	"angles" "0.00 0.00 0.00"
}
; --- second silo ladder
{
	"model" "*40"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-218.00 1452.00 -171.00"
	"angles" "0.00 0.00 0.00"
}
; --- third silo ladder
{
	"model" "*40"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "102.00 1452.00 -171.00"
	"angles" "0.00 0.00 0.00"
}
; --- prevent survivors from jumping onto metal beams in the room with the silos (no common pathing)
{
	;clip 1
	"origin" "-8512 -7309 190"
	"mins" "0 0 0"
	"maxs" "504 13 130"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	;clip 2
	"origin" "-7632 -7309 190"
	"mins" "0 0 0"
	"maxs" "854 13 130"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	;clip 3
	"origin" "-8867 -7646 190"
	"mins" "-23 0 0"
	"maxs" "0 110 130"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	;clip 4
	"origin" "-6620 -7646 190"
	"mins" "0 0 0"
	"maxs" "23 110 130"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; ===== Outside Changes =====
; --- ladders to get over the fence in back to create symmetry on both sides
{
	"model" "*44"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-116.00 -1152.00 -197.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*44"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-118.00 -1583.00 -197.00"
	"angles" "0.00 0.00 0.00"
}
; --- prop for SI to spawn behind if they climb the new ladders
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-9052 -8575 -64"
	"angles" "0 180 0"
	"model" "models/props_rooftop/train_signalbox_01.mdl"
	"classname" "prop_dynamic"
}
; --- ladder into breakable window from the tracks in the back of the yard
{
	"model" "*7"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1498.00 -20.00 -379.90"
	"angles" "0.00 0.00 0.00"
}
; --- clip to prevent players from getting stuck on the above ladder
{
	"origin" "-8766 -8102 174.07"
	"mins" "0 0 -170"
	"maxs" "32 31 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; ===== Train Tunnel Changes =====
; --- ladder onto first train pile
{
	"model" "*7"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2093.00 4.00 -246.00"
	"angles" "0.00 0.00 0.00"
}
; --- props for the ladder above
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "-5159 -8068.5 300"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "-5159 -8068.5 44"
}
; --- two ladders onto both of the optional one-way train drops
{
	"model" "*44"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "3021.40 -1535.27 -172.42"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*44"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "4515.27 -1645.23 -172.42"
	"angles" "0.00 0.00 0.00"
}
; --- block survivors from skipping the ladder on the train near the end by surfing up some rubble
{
	"origin" "-2270 -9258 50"
	"mins" "-100 -80 -60"
	"maxs" "0 0 0"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- alternative ladder onto the very last train at the end of the tunnel
{
	"model" "*50"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5112.00 -2088.5 -135.00"
	"angles" "0.00 0.00 0.00"
}
; --- props for the ladder above
{
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "-1455 -10166.5 300"
}
{
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "-1455 -10166.5 44"
}
; --- clip to stop a stuck spot behind the train near the above ladder
{
	"origin" "-1485 -10364 52"
	"mins" "0 0 -60"
	"maxs" "50 100 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- pipes in the very last hallway to give extra SI spawns
{
	"classname" "prop_dynamic"
	"angles" "90 15 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset32d_128_001a.mdl"
	"solid" "6"
	"origin" "-1337 -10448 0"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 195 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset32d_128_001a.mdl"
	"solid" "6"
	"origin" "-1525.60 -9737 0"
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================

filter:
{
	"hammerid" "1679543"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block pipes to avoid using ladder in final section of tunnel
{
	; invisible block above pipes
	"origin" "-2366 -8664 60"
	"angles" "0 -45 0"
	"mins" "0 0 -120"
	"maxs" "960 32 212"
	"boxmins" "0 0 -120"
	"boxmaxs" "960 32 212"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6860 -7780 -64"
	"angles" "0 90 0"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-1750 -9550 40"
	"angles" "13 265 85"
	"model" "models/props_vehicles/train_flatcar.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-1820 -9410 190"
	"mins" "-100 -90 0"
	"maxs" "100 80 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; =====================================================
