add:
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1200 -1214 24.5"
}
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1200 -1342 24.5"
}
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1200 -1470 24.5"
}
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1164 -1214 -19.5"
}
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1164 -1342 -19.5"
}
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1164 -1470 -19.5"
}
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1236 -1214 -19.5"
}
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1236 -1342 -19.5"
}
{
	"classname" "func_brush"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-1236 -1470 -19.5"
}
{
	"model" "*9"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-977.00 -92.00 127.52"
	"angles" "0.00 0.00 0.00"
}
modify:
{
	match:
	{
		"hammerid" "127201"
	}
	insert:
	{
		"origin" "-1.00 0.00 0.00"
	}
}
{
	match:
	{
		"model" "*7"
	}
	insert:
	{
		"origin" "0.00 0.00 6.00"
	}
}
; --- big ladder balance
filter:
{
	"targetname" "versus_geometry"
}
add:
;{
;   "classname" "prop_dynamic"
;   "angles" "0 0 0"
;   "disableshadows" "1"
;   "model" "models/props/mario_pipe.mdl"
;   "solid" "6"
;   "origin" "98 356 -440"
;}
{
	"classname" "prop_dynamic"
	"angles" "0 -90 00"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset32d_256a.mdl"
	"solid" "6"
	"origin" "354 448 -400"
}
{
	"classname" "prop_dynamic"
	"origin" "349 307 -398"
	"angles" "0 -90 0"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_lab/powerbox01a.mdl"
}
; --- low grav area balance
add:
{
	"model" "*94"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1465.00 2400.00 0.00"
	"angles" "0.00 180.00 0.00"
}
{
	"model" "*93"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1465.00 1951.99 0.00"
	"angles" "0.00 180.00 0.00"
}
{
	"classname" "func_brush"
	"model" "*180"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-2214 960 60"
}
{
	"model" "*60"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2783.99 120.15 261.00"
	"angles" "0.00 0.00 0.00"
}
; --- one way at end of low grav
{
	"classname" "func_brush"
	"model" "*180"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-3000.5 960 56"
}
{
	"classname" "func_brush"
	"model" "*180"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-3000.5 1088 56"
}
{
	"classname" "func_brush"
	"model" "*180"
	"spawnflags" "2"
	"Solidity" "2"
	"origin" "-3000.5 1216 56"
}
{
	"model" "*73"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2412.99 916.00 -92.49"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*73"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2412.99 624.00 -92.49"
	"angles" "0.00 0.00 0.00"
}
; --- attempt to fix SI sometimes retaining low gravity
{
	"model" "*149"
	"spawnflags" "1"
	"origin" "-4700 1088 288"
	"gravity" "1"
	"filtername" "filter_survivor"
	"classname" "trigger_gravity"
}
; --- pipe event balance
modify:
{
	match:
	{
		"hammerid" "163121"
	}
	replace:
	{
		"damage" "100"
	}
}
add:
{
	"model" "*93"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2948.96 -57.05 -191.99"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*73"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "289.00 -190.00 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*60"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "190.00 73.00 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*60"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-5875.42 -4640.36 0.00"
	"angles" "0.00 270.00 0.00"
}
{
	"model" "*72"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "288.40 -193.20 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*73"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "625.66 736.44 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"origin" "-6144 1302 119"
	"mins" "0 -1300 -100"
	"maxs" "9 0 1000"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
