filter:
{
	"targetname" "generator_hurt"
}
; --- make water death plane only kill survivors
modify:
{
	match:
	{
		"hammerid" "33854"
	}
	insert:
	{
		"filtername" "filter_survivor"
	}
}
{
	match:
	{
		"hammerid" "108567"
	}
	insert:
	{
		"filtername" "filter_survivor"
	}
}
; --- add light over commmon ledge spot
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props/cs_office/light_inset.mdl"
	"solid" "6"
	"origin" "-320 -5280 -975"
}
{
	"classname" "light_dynamic"
	"origin" "-340 -5280 -975"
	"_cone" "0 180 0"
	"_inner_cone" "0"
	"_light" "255 255 255"
	"angles" "0 0 0"
	"brightness" "1"
	"distance" "100"
	"pitch" "0"
	"spawnflags" "0"
	"style" "5"
	"spotlight_radius" "100"
}
add:
{
	"model" "*18"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "0.00 -128.00 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*40"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-6373.97 -4487.96 208.02"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*73"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "358.62 -1192.03 264.01"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*117"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-12.99 -4545.53 -575.85"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*117"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-12.98 -4545.50 -191.98"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*117"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1356.99 -8254.53 -575.85"
	"angles" "0.00 180.00 0.00"
}
{
	"model" "*117"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1356.99 -8254.53 -191.98"
	"angles" "0.00 180.00 0.00"
}
