; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; By Wicket
add:
; --- ladders over fences at beginning saferoom, replaces pipes
{
	"model" "*104"
	"normal.z" "0.00"
	"normal.y" "-0.70"
	"normal.x" "-0.70"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1298.89 3247.50 -351.72"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*104"
	"normal.z" "0.00"
	"normal.y" "0.70"
	"normal.x" "0.70"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-3588.09 1372.48 -351.72"
	"angles" "0.00 270.00 0.00"
}
; --- SI ladder onto tent in beginning area
{
	"model" "*67"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1115.00 -1555.84 -85.00"
	"angles" "0.00 0.00 0.00"
}
; --- ladders onto stage
{
	"model" "*13"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1816.15 258.00 -47.99"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*13"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "501.99 4199.85 -47.99"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*13"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2791.85 6415.00 -47.99"
	"angles" "0.00 180.00 0.00"
}
; --- clipping to prevent survivors from bumping into the ladder on front of stage
{
	"origin" "-2785 3200 -176"
	"mins" "0 -0.2 -80"
	"maxs" "415 0 0"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors from jumping onto the tent above the stage button
{
	"origin" "-1936 3420 -88"
	"mins" "0 -128 0"
	"maxs" "2 0 383"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- ladders onto tents
{
	"model" "*9"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2096.50 -1416.00 357.33"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*10"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "205.49 -1478.99 357.34"
	"angles" "0.00 0.00 0.00"
}
; --- ladder into room with no ladder near stage
{
	"model" "*55"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-224.00 507.00 0.77"
	"angles" "0.00 0.00 0.00"
}
; --- prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"rendercolor" "255 255 255"
	"origin" "-3200 3712 -48"
}
; --- prop for boarded up window in above room
{
	"classname" "prop_physics_override"
	"angles" "90 90 0"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"origin" "-3248.25 3720.1 -47"
}
{
	"classname" "prop_physics_override"
	"angles" "90 90 0"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"origin" "-3296 3720.1 -47"
}
; --- extra ladders over fences near forklift
{
	"model" "*8"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-360.00 0.00 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*8"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2176.00 7438.00 0.00"
	"angles" "0.00 180.00 0.00"
}
{
	"model" "*8"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2536.00 7438.00 0.00"
	"angles" "0.00 180.00 0.00"
}
; --- ladder into small cubby underneath ammo
{
	"model" "*67"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "675.99 -831.84 -136.97"
	"angles" "0.00 0.00 0.00"
}
; --- invisible props under the broken snack machines so you don't have to jump to spawn
{
	; --- stage right
	"classname" "prop_dynamic"
	"angles" "90 263 0"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"rendermode" "10"
	"origin" "-2807.5 1740 128"
}
{
	; --- stage left
	"classname" "prop_dynamic"
	"angles" "90 275 0"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"rendermode" "10"
	"origin" "-1772.5 1737.25 128"
}
; --- extra vending machines for spawns at the top
{
	"solid" "6"
	"origin" "-2026 1854 128"
	"angles" "0 90 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2582 1854 128"
	"angles" "0 270 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; --- invisible blocks above the vending machines
{
	"origin" "-2048 1878 128"
	"mins" "0 -48 0"
	"maxs" "44 0 312"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2560 1878 128"
	"mins" "-44 -48 0"
	"maxs" "0 0 312"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- extremely stupid workaround for stripper props going invisible on round 2, extra physics copies
{
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"rendercolor" "255 255 255"
	"origin" "-3200 3712 -48"
}
{
	"spawnflags" "12"
	"origin" "-2026 1854 128"
	"angles" "0 90 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"disableshadows" "1"
	"classname" "prop_physics_override"
}
{
	"spawnflags" "12"
	"origin" "-2582 1854 128"
	"angles" "0 270 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"disableshadows" "1"
	"classname" "prop_physics_override"
}
{
	"classname" "prop_physics_override"
	"angles" "0 180 0"
	"spawnflags" "8"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"origin" "-3488 2870 -127.998"
}
{
	"classname" "prop_physics_override"
	"angles" "-14.9977 1.03528 89.7321"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/bass_case.mdl"
	"origin" "-3466 2899 -106"
}
{
	"classname" "prop_physics_override"
	"angles" "0 315 0"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_interiors/stair_metal_02.mdl"
	"rendercolor" "255 255 255"
	"origin" "-840 1792 136"
}
{
	"classname" "prop_physics_override"
	"angles" "45 224.5 0"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"origin" "-986 2296 -255.75"
}
{
	"classname" "prop_physics_override"
	"angles" "45 224.5 0"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"origin" "-1019 2330 -255.75"
}
{
	"classname" "prop_physics_override"
	"angles" "0 45 45"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"origin" "-733 2242 318"
}
{
	"classname" "prop_physics_override"
	"angles" "0 45 45"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"origin" "-682 2293 318"
}
{
	"classname" "prop_physics_override"
	"angles" "0 45 45"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"origin" "-631 2344 318"
}
{
	"classname" "prop_physics_override"
	"angles" "0 45 45"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"origin" "-580 2395 318"
}
{
	"classname" "prop_physics_override"
	"angles" "0 45 45"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"origin" "-529 2446 318"
}
{
	"classname" "prop_physics_override"
	"angles" "0 45 45"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"origin" "-478 2497 318"
}
{
	"classname" "prop_physics_override"
	"angles" "0 45 45"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"origin" "-427 2548 318"
}
{
	"classname" "prop_physics_override"
	"angles" "0 45 45"
	"spawnflags" "12"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"origin" "-376 2599 318"
}
; =====================================================
; ===============  STATIC HELICOPTER  =================
; =====================================================

; --- Force helicopter to always spawn on the left side (above the side you enter)

;modify:
;{
;   match:
;   {
;       "targetname" "stadium_exit_whichside_case"
;   }
;   delete:
;   {
;       "OnCase01" "stadium_exit_right_relayDisable0-1"
;      "OnCase01" "stadium_exit_left_relayEnable0-1"
;      "OnCase02" "stadium_exit_left_relayDisable0-1"
;      "OnCase02" "stadium_exit_right_relayEnable0-1"
;      "OnCase02" "stadium_exit_right_templateForceSpawn0-1"
;      "OnCase01" "stadium_exit_left_templateForceSpawn0-1"
;   }
;   insert:
;   {
;      "OnCase02" "stadium_exit_right_relayDisable0-1"
;      "OnCase02" "stadium_exit_left_relayEnable0-1"
;      "OnCase02" "stadium_exit_right_relayDisable0-1"
;      "OnCase02" "stadium_exit_left_relayEnable0-1"
;      "OnCase02" "stadium_exit_left_templateForceSpawn0-1"
;      "OnCase01" "stadium_exit_left_templateForceSpawn0-1"
;   }
;}

; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
	; no uzi fix
	match:
	{
		"hammerid" "1833723"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
	; no shotgun fix
	match:
	{
		"hammerid" "1833642"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
	}
}
filter:
{
	"hammerid" "1833737"
}
; --- fix people getting kicked from the game for being in saferoom area
{
	"targetname" "stadium_entrance_door_killtrigger"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom-door jump to glitch-area
{
	; invisible block over fence
	"origin" "-1048 2208 -100"
	"angles" "0 -45 0"
	"mins" "-200 0 0"
	"maxs" "0 20 80"
	"boxmins" "-200 0 0"
	"boxmaxs" "0 20 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of two tents near saferoom (to avoid tanks punching survs up there)
{
	; invisible block above tents
	"origin" "-2163.5 1888.2 -150"
	"mins" "-2 -160 -100"
	"maxs" "278 10 220"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block tops of tents further down the corridor
{
	; invisible block above tent
	"origin" "-2428 2119 -113"
	"angles" "0 160 0"
	"mins" "0 0 0"
	"maxs" "130 130 120"
	"boxmins" "0 0 0"
	"boxmaxs" "130 130 120"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above open tent
	"origin" "-2690 2131 -113"
	"angles" "0 -178 0"
	"mins" "0 0 0"
	"maxs" "130 130 120"
	"boxmins" "0 0 0"
	"boxmaxs" "130 130 120"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of unmarked food cart at concert entrance
{
	; invisible block above food cart
	"origin" "-4094 3264 -10"
	"angles" "0 3 0"
	"mins" "-110 -56 -98"
	"maxs" "110 56 98"
	"boxmins" "-110 -56 -98"
	"boxmaxs" "110 56 98"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block tops of awnings in starting area to prevent being punched on top of
{
	; invisible block
	"origin" "-1960 2261 -74"
	"mins" "-203 -22 -63"
	"maxs" "203 22 63"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Block survivors from getting hit onto the 9 metal support beams underneath the stadium roof
{
	"origin" "-1275 2261 368"
	"mins" "-11 -506 -65"
	"maxs" "11 506 65"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-1544 2261 368"
	"mins" "-11 -506 -65"
	"maxs" "11 506 65"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2060 2261 368"
	"mins" "-11 -506 -65"
	"maxs" "11 506 65"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2296 2261 368"
	"mins" "-11 -506 -65"
	"maxs" "11 506 65"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2549 2261 368"
	"mins" "-11 -506 -65"
	"maxs" "11 506 65"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2822.5 2261 367.71"
	"mins" "-11.5 -506 -65"
	"maxs" "11.5 506 65"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3065 2261 368"
	"mins" "-11.5 -506 -65"
	"maxs" "11.5 506 65"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3318 2261 368"
	"mins" "-11.5 -506 -65"
	"maxs" "11.5 506 65"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Block the tops of the soda machines in the usual camping spot
{
	"origin" "-1823.5 1766.5 282.13"
	"mins" "-74.5 -22.5 -154.5"
	"maxs" "74.5 22.5 154.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2780.5 1767 576.13"
	"mins" "-51.5 -23 -448.5"
	"maxs" "51.5 23 448.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- improve clipping around a trash can near the top of the stadium
{
	"origin" "-2576.5 1935.5 148.25"
	"mins" "-16.5 -16.5 -21"
	"maxs" "16.5 16.5 21"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- Prevent Survivors from getting stuck underneath the left-side helicopter when it arrives
; --- add two props to block the spot
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"solid" "6"
	"origin" "-3488 2870 -127.998"
}
{
	"classname" "prop_dynamic"
	"angles" "-14.9977 1.03528 89.7321"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/bass_case.mdl"
	"solid" "6"
	"origin" "-3466 2899 -106"
}

; =====================================================
; =====   remove all-or-nothing forklift   =====
; =====================================================
filter:
{
	"hammerid" "2383226"
}

; ====================================================
add:
{
	"classname" "prop_dynamic_override"
	"angles" "0 315 0"
	"disableshadows" "1"
	"model" "models/props_interiors/stair_metal_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-840 1792 136"
}
{
	"classname" "prop_dynamic"
	"angles" "45 224.5 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-986 2296 -255.75"
}
{
	"classname" "prop_dynamic"
	"angles" "45 224.5 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1019 2330 -255.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-733 2242 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-682 2293 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-631 2344 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-580 2395 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-529 2446 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-478 2497 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-427 2548 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-376 2599 318"
}
; --- Reduce volume of overhead fireworks

modify:
{
	match:
	{
		"targetname" "stage_fireworks_explode_sound"
	}
	replace:
	{
		"health" "2"
	}
}
