; =====================================================
; =============     RL4D2L ADDITIONS    ===============
; =====================================================
; By Wicket
; --- move ladders on hedges up a few units to prevent getting stuck
modify:
{
	match:
	{
		"hammerid" "502148"
	}
	insert:
	{
		"origin" "0.00 0.00 6.00"
	}
}
{
	match:
	{
		"hammerid" "502152"
	}
	insert:
	{
		"origin" "0.00 0.00 6.00"
	}
}
{
	match:
	{
		"hammerid" "502203"
	}
	insert:
	{
		"origin" "0.00 0.00 10.00"
	}
}
{
	match:
	{
		"hammerid" "502235"
	}
	insert:
	{
		"origin" "0.00 0.00 10.00"
	}
}
{
	match:
	{
		"hammerid" "588262"
	}
	insert:
	{
		"origin" "0.00 0.00 4.00"
	}
}
{
	match:
	{
		"hammerid" "588778"
	}
	insert:
	{
		"origin" "0.00 0.00 4.00"
	}
}
{
	match:
	{
		"hammerid" "588802"
	}
	insert:
	{
		"origin" "0.00 0.00 4.00"
	}
}
{
	match:
	{
		"hammerid" "588806"
	}
	insert:
	{
		"origin" "0.00 0.00 4.00"
	}
}
{
	match:
	{
		"hammerid" "589194"
	}
	insert:
	{
		"origin" "0.00 0.00 4.00"
	}
}
{
	match:
	{
		"hammerid" "589198"
	}
	insert:
	{
		"origin" "0.00 0.00 4.00"
	}
}
{
	match:
	{
		"hammerid" "589338"
	}
	insert:
	{
		"origin" "0.00 0.00 4.00"
	}
}
{
	match:
	{
		"hammerid" "589342"
	}
	insert:
	{
		"origin" "0.00 0.00 4.00"
	}
}
add:
; --- block survivors from getting punched onto the beginning saferoom
{
	; invisible block in corner
	"origin" "-4855.5 -1384 63"
	"mins" "-10 -552 0"
	"maxs" "0 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors from jumping on top of wood fences along the beginning area border
{
	; invisible block covering right side
	"origin" "-4111 -2541.34 -100"
	"mins" "0 -10 0"
	"maxs" "1045 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block covering left side 1
	"origin" "-4864 -583.5 -100"
	"mins" "0 0 0"
	"maxs" "1420 10 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block covering left side 2
	"origin" "-3570 -586 -100"
	"mins" "0 0 0"
	"maxs" "512 10 1000"
	"boxmins" "0 0 0"
	"boxmaxs" "512 10 1000"
	"angles" "0 -7 0"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block covering left side 3
	"origin" "-3045 -648.4 -100"
	"mins" "0 0 0"
	"maxs" "350 10 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- add ladder over hedge that normally required jumping on the first wood fence to cross over
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-3764.00 -1199.00 -33.00"
	"angles" "0.00 90.00 0.00"
}
; --- two ladders up the chain link fence on the left after entering the building area
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-213.00 -1306.00 -11.00"
	"angles" "0.00 270.00 0.00"
}
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "479.00 -1331.00 -10.00"
	"angles" "0.00 270.00 0.00"
}
; --- two ladders over promod-added fence near first log hittable
{
	"model" "*90"
	"normal.z" "0.00"
	"normal.y" "-0.70"
	"normal.x" "0.70"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2474.00 -3715.00 -576.00"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*5"
	"normal.z" "0.00"
	"normal.y" "0.70"
	"normal.x" "-0.70"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-3251.99 -2677.99 -576.00"
	"angles" "0.00 0.00 0.00"
}
; --- infected ladder up a gutter of first ammo house
{
	"model" "*29"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2501.10 -4928.00 -32.26"
	"angles" "0.00 270.00 0.00"
}
; --- replace promod plank with ladder on first ammo house
{
	"model" "*29"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2165.00 -4887.00 208.00"
	"angles" "0.00 270.00 0.00"
}
; --- prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "140 140 140"
	"solid" "0"
	"origin" "-1280 -3851 368"
}
; --- replace broken-textured log pile ladder with a working one
filter:
{
	"hammerid" "702336"
}
add:
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "877.68 -3833.30 -80.00"
	"angles" "0.00 630.00 0.00"
}
; --- ladder from log pile into second-floor dropdown near ammo
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "829.00 -3736.00 48.00"
	"angles" "0.00 270.00 0.00"
}
; --- ladder over white fence with promod plank ramp behind it
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1012.00 -3739.00 -33.00"
	"angles" "0.00 630.00 0.00"
}
; --- block uncommon stuck spot for SI in bushes near first ammo building
{
	"origin" "51 -4592 50"
	"mins" "0 0 0"
	"maxs" "60 160 75.47"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- ladder over hedges near ammo building
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1853.00 -3107.00 -26.00"
	"angles" "0.00 90.00 0.00"
}
; --- add some extra spawns to the orchard for tank fighting there
; --- SI spawn for survivors LOSing behind white truck
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant01_small.mdl"
	"solid" "6"
	"origin" "2700 -3428 65"
}
; --- block survivors from jumping up onto railing in corner near white truck
{
	"origin" "2400 -3500 50"
	"mins" "0 -28 0"
	"maxs" "378 0 1000"
	"boxmins" "0 -28 0"
	"boxmaxs" "378 0 1000"
	"angles" "0 6 0"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- spawns around trees
{
	"solid" "6"
	"origin" "1276 -1337 155"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2048 -1297 155"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_cluster02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2633 -1186 167"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_cluster01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2696 -2796 60"
}
; --- invis block for above tree set
{
	"origin" "2696 -2796 60"
	"mins" "-6 -4 -0"
	"maxs" "12 26 220"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_cluster01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2660 -1982 70"
}
; --- invis block for above tree set
{
	"origin" "2660 -1982 70"
	"mins" "-6 -4 -0"
	"maxs" "12 26 220"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_cluster01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "825 -2157 60"
}
; --- invis block for above tree set
{
	"origin" "825 -2157 60"
	"mins" "-12 -26 -0"
	"maxs" "6 4 220"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; --- make it harder to see for survivors
	"classname" "prop_dynamic"
	"angles" "0 253.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "2507 -2574 -14"
}
{
	; --- make it harder to see for survivors
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "888 -2781 -14"
}
{
	; --- make it harder to see for survivors
	"classname" "prop_dynamic"
	"angles" "0 253.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "1043 -2142 -30"
}
; --- add two infected ladders to the dumpster at the survivor ladder choke
{
	"model" "*89"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "4616.00 -1932.14 0.00"
	"angles" "0.00 180.00 0.00"
}
{
	"model" "*89"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "4896.00 -1932.14 0.00"
	"angles" "0.00 180.00 0.00"
}
; --- add two symmetrical infected ladders opposite the dumpster
{
	"model" "*6"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2254.50 -1985.99 0.00"
	"angles" "0.00 180.00 0.00"
}
{
	"model" "*88"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2254.50 -1377.99 0.00"
	"angles" "0.00 180.00 0.00"
}
; --- add a ladder as an escape route for a tank in the orchard over the green fences on the left
{
	"model" "*6"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "136.00 -2268.50 0.00"
	"angles" "0.00 90.00 0.00"
}
; --- infected ladder up one-way drop
{
	"model" "*89"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "4407.00 -1262.13 143.89"
	"angles" "0.00 180.00 0.00"
}
; --- prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_debris/wood_barricade.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2058 -359 376"
}
; --- remove SI clip brush over escape gate
filter:
{
	"hammerid" "1693990"
}
; --- fix not being able to spawn underneath the swamp tree on the right at the very end during the escape
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 180"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium01.mdl"
	"rendermode" "10"
	"solid" "6"
	"origin" "2111 3569 -51.5"
}
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
; =====================================================
; ================= SUPPLY BALANCING ==================
; =====================================================
; --- Force Silenced and Chrome in mansion
modify:
{
	match:
	{
		"hammerid" "1330603"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}
{
	match:
	{
		"hammerid" "1330437"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}
; --- Add ammo pile and a propane tank to backyard of plantation
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "2262 808 164"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 340 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block spot to get stuck in, in corner of first barn on the left
{
	; invisible block in corner
	"origin" "-1735 -955 30"
	"mins" "-90 -67 0"
	"maxs" "0 0 102"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; -- Block spots where AI cannot path to
{
	; upper fence at entrance to plantation building
	"origin" "1277.80 -1158.96 347.03"
	"mins" "-160 0 -60"
	"maxs" "170 35 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; porta potty by plantation building
	"origin" "1441.00 -1167.40 347.03"
	"mins" "0 0 -60"
	"maxs" "65 65 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; -- Stuck spot under outside staircase in plantation backyard
{
	; stuck fix - under stairs
	"origin" "2800 136.90 182.35"
	"mins" "0 0 -20"
	"maxs" "20 40 20"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; -- Block the tops of some tall bushes in the plantation backyard
{
	"origin" "723 275 678"
	"mins" "-39 -229 -551.5"
	"maxs" "39 229 551.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; -- Block some smaller bushes near town entrance
{
	"origin" "-2103 -1089 581"
	"mins" "-30 -68 -620"
	"maxs" "30 68 620"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Block Survivors from jumping on the fence before the town entrance
{
	"origin" "-2281 -1884 536"
	"mins" "-127.5 -28 -538"
	"maxs" "127.5 28 538"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2382 -1609 336"
	"mins" "-12 -285.5 -337.5"
	"maxs" "12 285.5 337.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 47"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-2354 -2192 -106"
}
{
	"classname" "prop_dynamic"
	"angles" "0 3.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2280 -1948 -61.0735"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2158 -733 255.266"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2158 -928 255.266"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2104 -1092 39.2265"
}
{
	"classname" "prop_dynamic"
	"angles" "0 217.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4246 -1992 -87.7349"
}
{
	"classname" "prop_dynamic"
	"angles" "0 247.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant02_mediuma.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4540 -2036 -96.897"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4261 -1076 -94"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4261 -1209 -94"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4408 -998 -98"
}
{
	"classname" "prop_dynamic"
	"angles" "0 253.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-4402 -900 -181.354"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/logpile2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-913 -3594 -1.12303"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -29.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-491.036 -2984.21 66"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -29.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-450.036 -2984.21 66"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -29.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-409.036 -2984.21 66"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_cluster02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4745 -710 -96"
}

; -- Blocked a stuck spot on the planks that lead to the roof
{
	"origin" "-2158 -810 203"
	"mins" "-21 -174 -53"
	"maxs" "21 174 53"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; -- Improve clipping on log prop
{
	"origin" "-2268 -2185 2"
	"mins" "-232 -17 -10"
	"maxs" "232 17 10"
	"boxmins" "-232 -17 -10"
	"boxmaxs" "232 17 10"
	"angles" "-45 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- fix getting perma stuck in a spot in the first building
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "24 30 0"
	"mins" "-55 -128 -100"
	"origin" "-2624 -887 98"
}
; --- continue blocking survivors from jumping in the above spot
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "24 30 150"
	"mins" "-55 -128 -100"
	"origin" "-2624 -887 120"
}
; =====================================================
