; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; By Wicket
; --- Block button room in warmup
add:
{
	"origin" "-436 1500 -1800"
	"mins" "-300 -200 0.1"
	"maxs" "300 200 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- fix ladder in elevator shaft
modify:
{
	match:
	{
		"hammerid" "1600049"
	}
	insert:
	{
		"origin" "0.00 0.15 0.00"
	}
}
; --- add SI ladder into vent on button floor to get into elevator shaft
add:
{
	"model" "*85"
	"normal.z" "-0.75"
	"normal.y" "-0.00"
	"normal.x" "-0.65"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1072.85 306.00 1420.03"
	"angles" "0.00 180.00 0.00"
}
; --- modify elevator fixing button to spawn the horde, not a trigger next to the button
filter:
{
	;Zombie spawn trigger
	"hammerid" "1388440"
}
modify:
{
	match:
	{
		"hammerid" "91959"
	}
	insert:
	{
		"OnPressed" "cons_bombTrigger1-1"
	}
}

add:
; --- Fix survivors getting punched onto bus and porta potty by tank
{
	"origin" "1302 1331 -3656"
	"mins" "-20 -20 -25"
	"maxs" "600 200 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "1204 1336 -3716"
	"mins" "-15 -20 -0.1"
	"maxs" "58 75 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
;--- Remove glowing non-hittable and replace with a dynamic prop
filter:
{
	"hammerid" "2151795"
}
modify:
{
	match:
	{
		"hammerid" "2151811"
	}
	replace:
	{
		"parentname" "newcar6"
	}
}
add:
{
	"origin" "1384 496.105 -3853"
	"targetname" "newcar6"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "-0.0697843 149.999 1.99878"
	"classname" "prop_dynamic"
}
; --- improve clipping in SI spawning room near first alleyway so you don't have to crouch/jump into the windows
{
	"origin" "1822 1225 -3565"
	"mins" "0 0 0"
	"maxs" "0.1 48 22"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "2222 1225 -3565"
	"mins" "-0.1 0 0"
	"maxs" "0 48 25"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "2222 1353 -3565"
	"mins" "-0.1 0 0"
	"maxs" "0 48 25"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; =====================================================
;---- Make random Tier 1 spawn a Shotgun and place an Uzi near it.
modify:
{
	match:
	{
		"targetname" "vs_tier1"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
add:
{
	"origin" "-418 933 -6"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"count" "5"
	"angles" "0 161 -90"
	"classname" "weapon_spawn"
}

;---- Fix Randoming Pathing/Weapon Spawns. (Forced to take the longer route)
filter:
{
	;Path Picker 2.
	"hammerid" "2411828"
}
{
	;Path Picker 1.
	"hammerid" "2411730"
}
	;Query.
	"hammerid" "1951907"
}
modify:
{
	match:
	{
		"hammerid" "66462"
	}
	delete:
	{
		"OnPressed" "path_pickerPickRandom0-1"
	}
}
;----- Prevent Horde Settings, Add our own VScript
{
	match:
	{
		"targetname" "elevator stop relay"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptsb_map1_default0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsb_map1_default_promod0-1"
	}
}
